* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    margin: 0;
}

.navbar {
    display: flex;
    height: 75px;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    border-bottom: 1px solid rgb(74, 194, 194);
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
}

.collapse {
    display: flex;
    justify-content: space-between;
}

.nav-link {
    color: #fff;
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease;
    margin: 10px;
}

.nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: rgb(74, 194, 194);
    transition: width 0.3s ease;
}

.nav-link:hover {
    color: #a3a3a3;
}

.nav-link:hover::before {
    width: 100%;
}

.nav-link:visited {
    color: #fff;
}

.navbar-toggler {
    background-color: rgb(74, 194, 194);
}

.logo {
    width: 44px;
    margin-right: 20px;
}

.btn-login {
    align-self: center;
    width: 130px;
    height: 30px;
    background-color: rgb(74, 194, 194);
    color: #4b4a4a;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.btn-login::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    transform: skewX(45deg);
    transition: all 0.3s ease;
}

.btn-login:hover {
    color: #fff;
    text-shadow: 0px 1px 1px #000;
}

.btn-login:hover::before {
    left: 100%;
}

/* ------------------------ */
.carousel {
    width: 100%;
    height: 70vh;
}

.carousel-inner {
    height: 100%;
}

.carousel-item {
    height: 100%;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.prev,
.next {
    background-color: rgb(0, 255, 255);
    border-radius: 50%;
}

/* ------------------- */
.title-xuavia {
    font-size: 100px;
    letter-spacing: 10px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    backdrop-filter: blur(8px);
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 10px;
}

.section-recomendaciones {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    border-top: 1px dashed rgb(74, 194, 194)
}

.cards-reco {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.card-user {
    padding: .5rem;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: 1px dashed rgb(74, 194, 194);
    box-shadow: 1px 3px 7px #c5c5c5;
}

.info-user {
    padding: 10px;
    width: 60px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.info-user p {
    margin: 0;
}
.info-user a{
    text-decoration: none;
    color: #000;
    font-weight: 400;
}

.foto-perfil {
    width: 50px;
}

.recomendacion {
    width: 70%;
    margin: 0;
    padding: .5rem;
}

/* --------footer-------- */
footer {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    flex-wrap: wrap;
    border-top: 1px solid rgb(74, 194, 194);
    color: #fff;
}

.tecnologias {
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
}

.tecnologias img {
    width: 32px;
    height: 32px;
}

.tarjeta-tec {
    display: flex;
    gap: 1rem;
    color: #fff;
    align-items: center;
}
.todas-tarjetas {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.equipo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #fff;
}

.equipo a {
    text-decoration: none;
    color: #fff;
    font: 20px;
    font-weight: 500;
}

.form-contact {
    display: flex;
    flex-direction: column;
    width: 320px;
    color: #fff;
}

.campos {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.campos label {
    color: rgb(74, 194, 194);
}

input {
    background: none;
    border: none;
}

.campos-input {
    padding-left: 5px;
    border-bottom: 1px solid rgb(74, 194, 194);
}
.campos-input::placeholder{
    color: #fff;
}

textarea {
    height: 100px;
    resize: none;
    border: none;
    background: none;
}

.enviar {
    width: 120px;
    border: 2px solid rgb(74, 194, 194);;
    background-color: transparent;
    color: rgb(74, 194, 194);
    font-weight: 700;
    align-self: flex-end;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}

.enviar:hover {
    border: 2px solid #000;
    background-color: rgb(74, 194, 194);
    color: #000;
}

/* ---------mascoters-------- */
/* Main */

.mini-navbar {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 1rem;
    }

/* Tags de categorías*/
ul.tags {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline;
    text-align: center;
}

ul.tags li {
    display: inline;
    margin-right: 10px;
}

ul.tags li a {    
    text-decoration: none;
    padding: 10px;
    color: black;
    font: 500px;
}

ul.tags li a:hover {
    padding: 9px;
    border: 1px solid rgb(74, 194, 194);
    }

.tags {
    text-align: center; 
    margin-top: 10px; 
}

/* Tarjetas */


.seccion-mascoters {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}

.mascoters {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
/*Paginación*/

.paginacion ul {
	list-style:none;
	text-align: center;
}

.paginacion ul li {
	display:inline-block;
	margin-right:10px;
}

.paginacion ul li a {
	display:block;
	padding:10px 20px;
	color: black;
    font: 500px;
	text-decoration: none;
}

.paginacion ul li a:hover {
    padding:9px 19px;
    border: 1px solid rgb(74, 194, 194);
    }

.paginacion ul li .active {
    padding:9px 19px;
    border: 1px solid rgb(74, 194, 194);
}

/* ---------Responsive---------- */
@media(max-width: 991px) {
    .navbar {
        height: 100%;
    }

    .navbar-nav {
        --bs-nav-link-padding-y: 0;
        width: 100px;
    }

    .nav-link {
        margin: 5px;
    }

    .btn-login {
        margin-top: 5px;
        align-self: flex-start;
    }

    .collapse {
        flex-direction: column;
        align-items: flex-start;
    }

    .cards-reco {
        flex-wrap: wrap;
    }

    .card-user {
        width: 310px;
        flex-direction: column;
    }

    .recomendacion {
        width: auto;
    }
    .seccion-mascoters{
        justify-content: center;
    }
}

@media(max-width: 754px) {
    .title-xuavia {
        font-size: 70px;
    }

    .cards-reco {
        justify-content: center;
    }
}

@media(max-width: 475px) {
    .title-xuavia {
        font-size: 60px;
    }
    .todas-tarjetas{
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media(max-width: 380px) {
    .title-xuavia {
        font-size: 25px;
    }

    .tecnologias {
        width: 260px;
    }
    .card-user {
        width: 310px;
        flex-direction: column;
    }
    .seccion-mascoters{
        width: 100%;
    }
}